<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(238, 89, 119, 1) 100%
        );
        color: #fff;
      }

      .quote-container {
        padding: 30px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0);
        border: none;
      }

      h1 {
        font-size: 2.5em;
        color: rgb(41, 41, 70);
      }

      .btn-generate {
        background-color: rgba(136, 0, 233, 0.69);
        color: white;
        font-weight: bold;
        border: none;
      }
    </style>
  </head>

  <body class="d-flex align-items-center justify-content-center vh-100">
    <div class="container text-center">
      <div class="row row-cols-1">
        <div class="col">
          <h1>Click the button to generate a quote.</h1>
        </div>

        <div class="col">
          <button
            onclick="call()"
            type="button"
            class="btn btn-generate btn-lg"
          >
            Generate
          </button>
        </div>

        <div class="col quote-container">
          <div id="quote"></div>
          <div id="author" class="text-warning"></div>
        </div>
      </div>
    </div>
    <script>
      function call() {
        fetch("https://dummyjson.com/quotes")
          .then((res) => res.json())
          .then((data) => {
            generate(data);
          });
      }

      function generate(data) {
        let b = Math.floor(Math.random() * 30);
        for (const quote of data.quotes) {
          if (quote.id == b) {
            console.log(b);
            document.getElementById("quote").innerHTML = quote.quote;
            document.getElementById("author").innerHTML = quote.author;
          }
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
